Project:
 Name: DemoProjectWebIDE1_Design
 ProjectNamespaceIndex: 13
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: DemoProjectWebIDE1
   RelativePath: DemoProjectWebIDE1.optix
  3:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  4:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#urn:APCNSDACYJXRN3:UnifiedAutomation:UaServerCpp'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  5:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#urn:UnifiedAutomation:CppDemoServer:BuildingAutomation'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  6:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#http://www.unifiedautomation.com/DemoServer/AccessPermission'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  7:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#http://www.unifiedautomation.com/DemoServer/StateMachines'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  8:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#urn:UnifiedAutomation:CppDemoServer:UANodeSetXmlImport'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  9:
   Uri: 'e185a6318620ea3d5c6e201539cfb4a0#urn:UnifiedAutomation:PubSubConfiguration'
   ServerUri: e185a6318620ea3d5c6e201539cfb4a0
  10:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
 Nodes: []
